{
  "name": "taskfile-pipeline-task",
  "version": "1.0.0",
  "description": "Installs https://taskfile.dev for the pipeline",
  "main": "dist/index.js",
  "repository": "https://github.com/paulvarache/taskfile-pipeline-task",
  "author": "Paul Varache <varache.paul@gmail.com>",
  "license": "GPL-2.0-only",
  "private": false,
  "scripts": {
    "tsc": "tsc",
    "tfx": "tfx",
    "generate-releases": "node ./dist/generate-releases.js"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@types/q": "^1.5.2",
    "@types/request-promise-native": "^1.0.17",
    "@types/semver": "^7.1.0",
    "tfx-cli": "^0.7.11",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3",
    "azure-pipelines-tool-lib": "^0.12.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "semver": "^7.1.1"
  }
}
